# PetMall

CreateIt.Offline.PetMall/: .editorconfig  CreateIt.Offline.PetMall.sln
CreateIt.Offline.PetMall/Offline.PetMall.Api/: ApiModule.cs  Offline.PetMall.Api.csproj  Program.cs  Startup.cs
CreateIt.Offline.PetMall/Offline.PetMall.Api/Properties/: launchSettings.json
CreateIt.Offline.PetMall/Offline.PetMall.Api/Properties/PublishProfiles/: FolderProfile.pubxml
CreateIt.Offline.PetMall/Offline.PetMall.Application/: AutomapperProfile.cs  Offline.PetMall.Application.csproj  PetMallApplicationModule.cs
CreateIt.Offline.PetMall/Offline.PetMall.Application.Contracts/: Offline.PetMall.Application.Contracts.csproj  PetMallApplicationContractsModule.cs
CreateIt.Offline.PetMall/Offline.PetMall.Application/StaticDownload/: JDDownloadHelper.cs
CreateIt.Offline.PetMall/Offline.PetMall.Console/: Offline.PetMall.Console.csproj.Backup.tmp  Offline.PetMall.ConsoleServer.csproj  Program.cs
CreateIt.Offline.PetMall/Offline.PetMall.Domain/: JDProductImgRepository.cs  JDProductRepository .cs  JDProductSkuRepository.cs  Offline.PetMall.Domain.csproj
CreateIt.Offline.PetMall/Offline.PetMall.Domain.Shared/: Offline.PetMall.Domain.Shared.csproj  PetMallDomainSharedModule.cs
CreateIt.Offline.PetMall/Offline.PetMall.Domain.Shared/Entities/: DataProductEntity.cs  DataProductSkuEntity.cs  JDProductEntity.cs  JDProductImgEntity.cs  JDProductSkuEntity.cs  SupProductEntity.cs  SupProductMatchEntity.cs  SupProductSkuEntity.cs
CreateIt.Offline.PetMall/Offline.PetMall.Domain.Shared/IRepositories/: IJDProductImgRepository.cs  IJDProductRepository.cs  IJDProductSkuRepository.cs
CreateIt.Offline.PetMall/Offline.PetMall.Dtos/: Offline.PetMall.Dto.csproj
CreateIt.Offline.PetMall/Offline.PetMall.WinServer/: Offline.PetMall.WinServer.csproj  Program.cs  SpiderPolingWorker.cs  WinServiceModule.cs  appsettings.json
CreateIt.Offline.PetMall/Offline.PetMall.WinServer/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
sql/: dbo.sql
