<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <BaseOutputPath></BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <Authors>Feiju</Authors>
    <Company>Feiju</Company>
    <Description>Offline.Host.Domain.Shared</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyFrame.SqlSugar" Version="1.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Offline.PetMall.Dtos\Offline.PetMall.Dto.csproj" />
  </ItemGroup>

</Project>
