<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <BaseOutputPath></BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <Authors>Feiju</Authors>
    <Company>Feiju</Company>
    <Description>Offline.Host.Domain</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyFrame.CurrentUser" Version="1.0.10" />
    <PackageReference Include="EasyFrame.Extensions" Version="1.1.3" />
    <PackageReference Include="EasyFrame.SqlSugar" Version="1.1.12" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Offline.PetMall.Application.Contracts\Offline.PetMall.Application.Contracts.csproj" />
    <ProjectReference Include="..\Offline.PetMall.Domain.Shared\Offline.PetMall.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
